<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#13253D">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:background="#13253D"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:hint="Enter your Notes"
        android:textSize="24dp"
        android:layout_above="@+id/ll1"
        android:layout_alignParentTop="true"
        android:gravity="start|top"
        android:inputType="textMultiLine"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idsavebutton"
        android:layout_above="@+id/idl2"
        android:layout_alignParentEnd="true"
        android:tint="@color/white"
        android:src="@drawable/baseline_save_24"
        android:onClick="saveButton"
        android:layout_margin="3dp"
        android:backgroundTint="#6B6AFF"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/idl2"
        android:layout_alignParentBottom="true"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="B"
            android:textStyle="bold"
            android:id="@+id/boldbutoon"
            android:textSize="18sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="U"
            android:textStyle="bold"
            android:id="@+id/underlinebutton"
            android:textSize="18sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="I"
            android:textStyle="italic"
            android:id="@+id/italicbutton"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/idl2"
        android:layout_toStartOf="@id/idsavebutton"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        android:weightSum="3"
        android:layout_margin="5dp"
        android:background="@color/purple"
        android:layout_toLeftOf="@id/idsavebutton">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:id="@+id/reduce"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/textView"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/increase"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>