<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#13253D"
    android:id="@+id/widgetlayout"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widgetTextView"
            android:textColor="#FFA500"
            android:text="Set Your Note"
            android:textSize="20sp"/>
    </LinearLayout>

</FrameLayout>